{
  "rest-client.environmentVariables": {
    "dev": {
      "baseUrl": "http://api.dev-lamp-01.srv.pooulp.eu",
      "authorization": "",
      "token": ""
    },
    "uat": {
      "baseUrl": "http://uat-api.pooulp.eu/",
      "authorization": ""
    },
    "prd": {}
  }
}
